
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    /* */
.content-wrapper {
    /* These styles are required for the "scroll-over" effect */
    position: absolute;
    top: 87%;
    width: 100%;
    min-height: 12%;
    z-index: 2;
    background: white;
}
/* We want to give the content area some more padding */
.content {
    padding: 1em 1em 3em;
}
/* This is the class used for the main content headers (<h2>) */
.content-head {
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin: 2em 0 1em;
}
/* This is a modifier class used when the content-head is inside a ribbon */
.content-head-ribbon {
    color: white;
}
/* This is the class used for the content sub-headers (<h3>) */
.content-subhead {
    color: #1f8dd6;
}
    .content-subhead i {
        margin-right: 7px;
    }
/* This is the class used for the dark-background areas. */
.ribbon {
    background: #2d3e50;
    color: #aaa;
}
/* This is the class used for the footer */
.footer {
    background: #111;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.home-menu {
    /* Fixed menus normally have a border at the bottom. */
    border-bottom: none;
    /* I need a higher z-index here because of the scroll-over effect. */
    z-index: 4;
}
.splash-container {
    background: #1f8dd6;
    z-index: 1;
    overflow: hidden;
    /* The following styles are required for the "scroll-over" effect */
    width: 100%;
    height: 88%;
    top: 0;
    left: 0;
    position: fixed !important;
}
.splash {
    /* absolute center .splash within .splash-container */
    width: 80%;
    height: 50%;
    margin: auto;
    position: absolute;
    top: 100px; left: 0; bottom: 0; right: 0;
    text-align: center;
}
/* This is the main heading that appears on the blue section */
.splash-head {
    font-weight: bold;
    color: black;
    font-weight: 100;
    border-radius: 5px;
    line-height: 1em;
}
/* This is the subheading that appears on the blue section */
.splash-subhead {
    color: black;
    letter-spacing: 0.05em;
    opacity: 0.8;
}
</style>
</head>
<body>
<nav class="home-menu navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
<a class="navbar-brand" href="#">Logo</a>
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="#">Link</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">Link</a>
</li>
</ul>
</nav>
<div class="jumbotron rounded-0 splash-container">
<div class="splash">
<h1 class="splash-head">FreeWatch</h1>
<p class="splash-subhead">Watch your favorite movies and shows for free.</p>
<button type="button" class="btn btn-dark">Get Started</button>
</div>
</div>
<div class="content-wrapper">
<div class="content">
<h2 class="text-center">About FreeWatch</h2>
<div class="row">
<div class="col-sm-8" style="background-color:red;"><p>FreeWatch is an app, website that you can watch your favorite movies and shows on for free. FreeWatch has a variety of movies and shows, that you don't have to pay for. FreeWatch does not display ads before, during the movie or show you are watching, FreeWatch just lets you watch your movie or show without having you watch multiple ads before your movie or show begins. FreeWatch has a kids section, reguluar section, parents section.</p></div>
<div class="col-sm-4" style="background-color:blue;">
<!--><img src="https://i.giphy.com/media/Sb7WSbjHFNIL6/giphy.webp" style="(max-width: 400px)" width="100%" border="0"/></div><-->
</div>
</div>
</div>
</body>
</html>

